<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(350,490)" to="(350,650)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(560,550)" to="(560,660)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(790,690)" to="(790,750)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(350,650)" to="(550,650)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(630,540)" to="(630,690)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(520,620)" to="(520,720)"/>
    <comp lib="3" loc="(670,200)" name="Multiplier"/>
    <comp lib="8" loc="(971,71)" name="Text">
      <a name="text" val="MD = multiplicand (n bit)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(964,92)" name="Text">
      <a name="text" val="MQ = multiplier (n bit)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(972,111)" name="Text">
      <a name="text" val="AC = accumulator (n bit)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(975,134)" name="Text">
      <a name="text" val="AC:MQ = product (2n bit)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(120,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(810,620)" name="Register">
      <a name="label" val="ACplusMQ"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
