<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(290,630)" to="(410,630)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(550,640)" to="(660,640)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(390,70)" to="(730,70)"/>
    <wire from="(390,790)" to="(730,790)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(390,70)" to="(390,380)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(730,70)" to="(730,380)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(330,530)" to="(330,730)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(670,690)" to="(780,690)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(390,380)" to="(730,380)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(390,480)" to="(730,480)"/>
    <wire from="(390,480)" to="(390,790)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(730,480)" to="(730,790)"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="NAND Gate"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NAND Gate"/>
    <comp lib="8" loc="(553,32)" name="Text">
      <a name="text" val="D-Flip Flop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate"/>
    <comp lib="1" loc="(490,710)" name="AND Gate"/>
    <comp lib="1" loc="(640,570)" name="NOR Gate"/>
    <comp lib="1" loc="(640,690)" name="NOR Gate"/>
    <comp lib="1" loc="(380,530)" name="NOT Gate"/>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
