<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,580)" to="(860,580)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(660,450)" to="(660,800)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(130,510)" to="(130,680)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(1360,750)" to="(1360,870)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(1330,750)" to="(1360,750)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(20,390)" to="(210,390)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(90,460)" to="(90,720)"/>
    <wire from="(860,580)" to="(920,580)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(490,250)" to="(490,580)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(220,490)" to="(220,640)"/>
    <wire from="(580,840)" to="(1000,840)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(580,310)" to="(580,840)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1170,700)" to="(1170,740)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(20,580)" to="(240,580)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(660,800)" to="(1000,800)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1170,700)" to="(1190,700)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(840,380)" to="(840,700)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(90,720)" to="(330,720)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(840,700)" to="(1000,700)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(490,250)" to="(770,250)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1170,760)" to="(1170,800)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(130,680)" to="(330,680)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(20,390)" to="(20,580)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <comp lib="1" loc="(750,430)" name="NAND Gate"/>
    <comp lib="1" loc="(670,380)" name="NAND Gate"/>
    <comp lib="1" loc="(750,330)" name="NAND Gate"/>
    <comp lib="1" loc="(830,380)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,820)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,680)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,680)" name="NAND Gate"/>
    <comp lib="1" loc="(930,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,820)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,720)" name="NAND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="XOR Gate"/>
    <comp lib="1" loc="(310,560)" name="XOR Gate"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,660)" name="OR Gate"/>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(211,325)" name="Text">
      <a name="text" val="Adder represented with logic gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(776,152)" name="Text">
      <a name="text" val="adder gates broken down with NAND gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,43)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(486,39)" name="Text">
      <a name="text" val="IT IS POSSIBLE TO MAKE A FULL ADDER WITH ONLY 9 NAND GATES!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(452,58)" name="Text">
      <a name="text" val="not implemented here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(862,41)" name="Text">
      <a name="text" val="NOTE:HALF ADDER DOES NOT HAVE CIN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin"/>
    <comp lib="0" loc="(370,150)" name="Pin"/>
    <comp lib="0" loc="(370,180)" name="Pin"/>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
</project>
