<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(400,610)" to="(580,610)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,640)" to="(380,640)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(360,360)" to="(700,360)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(660,80)" to="(660,260)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(380,320)" to="(680,320)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(190,610)" to="(350,610)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(360,50)" to="(700,50)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(380,80)" to="(660,80)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(360,50)" to="(360,360)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(700,50)" to="(700,360)"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="0" loc="(70,190)" name="Pin"/>
    <comp lib="0" loc="(70,160)" name="Pin"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOR Gate"/>
    <comp lib="8" loc="(532,33)" name="Text">
      <a name="text" val="J-K-Flip Flop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(399,468)" name="Text">
      <a name="text" val="Binary Counter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOR Gate"/>
  </circuit>
</project>
