<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(1110,420)" to="(1220,420)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(200,800)" to="(200,870)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(220,870)" to="(220,910)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(1260,540)" to="(1260,640)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(1080,480)" to="(1200,480)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1240,490)" to="(1310,490)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1220,600)" to="(1220,680)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(940,120)" to="(1000,120)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(1110,490)" to="(1110,580)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(1220,680)" to="(1220,750)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(1080,570)" to="(1200,570)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(1070,620)" to="(1120,620)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(1220,750)" to="(1300,750)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(200,710)" to="(200,750)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(740,690)" to="(740,740)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <comp lib="3" loc="(220,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate"/>
    <comp lib="8" loc="(238,282)" name="Text">
      <a name="text" val="MAJORITY, USED TO OBTAIN THE CARRY-IN OUTPUT ON AN ADDER IE Ci+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(220,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="8" loc="(216,741)" name="Text">
      <a name="text" val="Ci+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(220,839)" name="Text">
      <a name="text" val="Ci+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(521,455)" name="Text">
      <a name="text" val="Ci+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci_plus1_or_y_comparedabove"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(501,77)" name="Text">
      <a name="text" val="COMBINING THESE LOGICS WE CAN MAKE  A FULL ADDER, SEE FULL ADDER CIRCUIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(663,283)" name="Text">
      <a name="text" val="XOR, USED TO OBTAIN SI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(760,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin"/>
    <comp lib="0" loc="(410,160)" name="Pin"/>
    <comp lib="0" loc="(410,200)" name="Pin"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="CINi"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CINi"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CINi"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(1340,660)" name="XOR Gate"/>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGNOVFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1190,313)" name="Text">
      <a name="text" val="SUB = 0, ADDITION"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1240,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="XOR Gate"/>
    <comp lib="8" loc="(1190,332)" name="Text">
      <a name="text" val="SUB = 1. SUBTRAC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1240,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="XOR Gate"/>
    <comp lib="8" loc="(1187,288)" name="Text">
      <a name="text" val="SUBTRACTOR DESIGN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNSIGNOVFLW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="CIN_0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin"/>
    <comp lib="0" loc="(580,120)" name="Pin"/>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN_1"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN_2"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_0"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN_0"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="CIN_1"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="CIN_2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin"/>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin"/>
    <comp lib="0" loc="(740,150)" name="Pin"/>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
  </circuit>
</project>
