<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(1070,780)" to="(1070,870)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(690,650)" to="(1070,650)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(1030,340)" to="(1030,430)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(150,500)" to="(450,500)"/>
    <wire from="(150,580)" to="(450,580)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(1030,470)" to="(1030,560)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(690,340)" to="(1030,340)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(690,780)" to="(690,830)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(690,870)" to="(1070,870)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(290,750)" to="(290,780)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(160,620)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(1070,650)" to="(1070,740)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(450,750)" to="(450,830)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,830)" to="(450,830)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(690,560)" to="(1030,560)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <comp lib="0" loc="(110,560)" name="Pin"/>
    <comp lib="0" loc="(110,800)" name="Pin"/>
    <comp lib="8" loc="(199,606)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="NAND Gate"/>
    <comp lib="0" loc="(110,650)" name="Pin"/>
    <comp lib="0" loc="(110,520)" name="Pin"/>
    <comp lib="1" loc="(260,670)" name="NAND Gate"/>
    <comp lib="8" loc="(201,487)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NAND Gate"/>
    <comp lib="1" loc="(400,540)" name="NAND Gate"/>
    <comp lib="1" loc="(260,780)" name="NAND Gate"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(199,340)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin"/>
    <comp lib="1" loc="(260,410)" name="NAND Gate"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate"/>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="XOR Gate"/>
    <comp lib="0" loc="(650,520)" name="Pin"/>
    <comp lib="1" loc="(920,450)" name="NAND Gate"/>
    <comp lib="1" loc="(760,450)" name="NAND Gate"/>
    <comp lib="8" loc="(840,297)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="NAND Gate"/>
    <comp lib="1" loc="(840,390)" name="NAND Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin"/>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,760)" name="XNOR Gate"/>
    <comp lib="1" loc="(840,700)" name="NAND Gate"/>
    <comp lib="0" loc="(650,680)" name="Pin"/>
    <comp lib="0" loc="(650,830)" name="Pin"/>
    <comp lib="1" loc="(760,760)" name="NAND Gate"/>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="NAND Gate"/>
    <comp lib="1" loc="(920,760)" name="NAND Gate"/>
    <comp lib="8" loc="(840,607)" name="Text">
      <a name="text" val="XNOR GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NAND Gate"/>
    <comp lib="0" loc="(500,150)" name="Pin"/>
    <comp lib="8" loc="(589,100)" name="Text">
      <a name="text" val="NAND GATE THE UNIVERSAL GATE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,262)" name="Text">
      <a name="text" val="using NAND to build gates, corresponding gate attached at the end"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
